{
  "name": "e2e",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "e2e:install": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^25.1.0",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5.9.3"
  }
}
